# java-example-mq-monorepo

./: .gitignore  README.md  nx.json  package-lock.json  package.json  pom.xml
.github/workflows/: pr.yml
consumer-app/: pom.xml
consumer-app/src/main/java/com/example/consumer/: ConsumerApp.java
consumer-app/src/main/java/com/example/consumer/avro/: AvroCodec.java
consumer-app/src/main/java/com/example/consumer/config/: RabbitConfig.java
consumer-app/src/main/java/com/example/consumer/service/: OrderListener.java
consumer-app/src/main/java/com/example/consumer/web/: ConsumerController.java
producer-app/: pom.xml
