<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent> -->
  <parent>
    <groupId>com.example</groupId>
    <artifactId>event-producer</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>consumer-app</artifactId>

  <properties>
    <java.version>21</java.version>
    <avro.version>1.12.1</avro.version>
    <contracts.version>0.1.0</contracts.version>
  </properties>

  <dependencies>
    <!-- pulls the generated Avro classes from Repo 1 -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>contracts-avro</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    
      <plugin>
        <groupId>dev.nx.maven</groupId>
        <artifactId>nx-maven-plugin</artifactId>
        <version>0.0.10</version>
      </plugin>
    </plugins>
  </build>
</project>